<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=100%, initial-scale=0, maximum-scale=1,">
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<title>OAuth bot in node.js</title>
</head>

<body>
	<iframe style="width: 100%; height: 400px" src="https://webchat.botframework.com/embed/DXAuthBot?s=SLX_I2OCscg.cwA.Q5o.Su7K7oImpYZOH2w4j-hcT2YKkOYgwRcGPkU_S5Y3nBU"></iframe>
</body>
</html>